# dubbo

./: pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/api/service/: DemoService.java
dubbo-demo-api/src/test/java/org/dubbo/demo/api/: AppTest.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/consumer/service/: Consumer.java
dubbo-demo-consumer/src/test/java/org/dubbo/demo/consumer/: AppTest.java
dubbo-demo-provider1/: .project  pom.xml
dubbo-demo-provider1/src/main/java/com/provider/service/: DemoServiceImplOne.java  ProviderOne.java
dubbo-demo-provider1/src/test/java/org/dubbo/demo/provider1/: AppTest.java
dubbo-demo-provider2/: .project  pom.xml
dubbo-demo-provider2/src/main/java/com/provider/service/: DemoServiceImplTwo.java  ProviderTwo.java
dubbo-demo-provider2/src/test/java/org/dubbo/demo/provider2/: AppTest.java
